{
  "React Native Functional Component": {
    "prefix": "rnfc",
    "body": [
      "import React from 'react';",
      "import { View, Text, StyleSheet } from 'react-native';",
      "",
      "interface ${1:ComponentName}Props {",
      "  $2",
      "}",
      "",
      "export const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = ({ $3 }) => {",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>$4</Text>",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    $5",
      "  },",
      "});",
      ""
    ],
    "description": "React Native Functional Component with TypeScript"
  },
  "React Native Screen": {
    "prefix": "rnscreen",
    "body": [
      "import React from 'react';",
      "import { View, Text, StyleSheet, SafeAreaView } from 'react-native';",
      "import type { NativeStackScreenProps } from '@react-navigation/native-stack';",
      "",
      "type Props = NativeStackScreenProps<any, '${1:ScreenName}'>;",
      "",
      "export const ${1:ScreenName}Screen: React.FC<Props> = ({ navigation, route }) => {",
      "  return (",
      "    <SafeAreaView style={styles.container}>",
      "      <View style={styles.content}>",
      "        <Text style={styles.title}>${1:ScreenName}</Text>",
      "        $2",
      "      </View>",
      "    </SafeAreaView>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "    backgroundColor: '#fff',",
      "  },",
      "  content: {",
      "    flex: 1,",
      "    padding: 20,",
      "  },",
      "  title: {",
      "    fontSize: 24,",
      "    fontWeight: 'bold',",
      "    marginBottom: 20,",
      "  },",
      "});",
      ""
    ],
    "description": "React Native Screen Component with Navigation"
  },
  "useState Hook": {
    "prefix": "ust",
    "body": [
      "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState$2($3);"
    ],
    "description": "useState hook with TypeScript"
  },
  "useEffect Hook": {
    "prefix": "uef",
    "body": [
      "useEffect(() => {",
      "  $1",
      "}, [$2]);"
    ],
    "description": "useEffect hook"
  },
  "Async Function": {
    "prefix": "asfn",
    "body": [
      "const ${1:functionName} = async ($2): Promise<${3:void}> => {",
      "  try {",
      "    $4",
      "  } catch (error) {",
      "    console.error('Error in ${1:functionName}:', error);",
      "  }",
      "};"
    ],
    "description": "Async function with error handling"
  },
  "StyleSheet Create": {
    "prefix": "rnss",
    "body": [
      "const styles = StyleSheet.create({",
      "  ${1:container}: {",
      "    $2",
      "  },",
      "});",
      ""
    ],
    "description": "React Native StyleSheet"
  },
  "Console Log": {
    "prefix": "clg",
    "body": [
      "console.log('$1:', $1);"
    ],
    "description": "Console log with label"
  },
  "Try Catch Block": {
    "prefix": "tryc",
    "body": [
      "try {",
      "  $1",
      "} catch (error) {",
      "  console.error('$2:', error);",
      "}"
    ],
    "description": "Try-catch block with error logging"
  }
}
